@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Rubik';
}
body{
   position: relative;
   height: auto;
   background-color: #efebeb;
   /* border: 1px solid red; */
}

.bg{
   background-color: hsl(264, 100%, 61%);
    height: 450px;
    width: 150px;
    border-radius: 0 0 100% 0;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom,hsl(293, 100%, 40%),hsl(264, 100%, 61%) );
}
.bg-lf{
  background-color:  hsl(275, 63%, 93%);
  height: 450px;
  width: 150px;
  border-radius: 100% 0 0 0;
  position: absolute;
  right: 0;
  bottom: 0;
}
.continer{
    background-color:hsl(280, 33%, 98%);
    position: relative;
    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-continer{
/* border: solid 1px green; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: absolute;
border: 1px solid red;
width: 100%;
/* height: 100%; */
top: 0;
gap: 20px;
padding: 20px;

}
.phone{
  
  background-color: white;
    border-radius: 10px;
    width: 200px;
    /* max-width: 80%; */
    height: 420px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7px;
    order: 1;
}

.content{
    width: 100%;
  height:400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: hsl(270, 20%, 96%);
  border-radius: 10px;
  gap: 3PX;
  /* padding: 0 5px 5px 5px; */
}
img{
    width: 100%;
}
 .hero{
    /* border: 1px solid red; */
    width: 100%;
    color: white;
    display: flex;
    /* width:  224.67px;
    height: 66.33; */
    justify-content: center;
    align-items:center;
    border-radius: 15px 15px 3px 3px;
    gap: 20px;
   background: linear-gradient(to left, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
   height: 60px;
   padding: 10px;
   position: relative;

 }
 .fa-solid{
  /* border: 1px solid red; */
  align-self: baseline;
 }
 .white{
   width: 117px;
   height: 12px;
   /* border: 1px solid red; */
   position: absolute;
   top: 0;
   background-color: white;
   border-radius: 0 0 8px 8px ;
}
 .hero img{
    border: 1px solid white;
    height: 20px;
    width: 20px;
    border-radius: 50%;

 }
 .last{
  text-align: center;
  order: 1;
  width: 90%;
 }
 .last h1{
   color: hsl(271, 36%, 24%);
 }
 .last>p{
  color:  hsl(270, 7%, 64%)
;
 }
 
 .img-text{
    display: flex;
    /* height: 100%; */
    justify-content: center;
    align-items: center;
    gap: 10px;
 }
 h2{
    font-size: .8rem;
 }
 .img-text p{
   /* border: 1px solid red; */
   font-size: 10px;
 }
 .space{
   /* border: 1px solid red; */
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
 }
 .chat-area{
    /* background-color: hsl(270, 20%, 96%); */
    border-radius: 2px 2px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    /* height: 100vh; */
    width: 100%;
    overflow-y: auto;
 }
 .dogs{
    width:90%;
    /* height: 40px; */
    display: flex;
    gap: 5px;
   align-self: flex-end;
   
   
   
 }
 .dog>img{
  /* border: 2px solid red; */
  border-radius: 10px;
 }
 .dogs>img{
    border-radius: 10px;
 }
 .right{
    /* border: 1px solid red; */
    background-color: hsl(277, 90%, 92%);
    width: 80%;
    font-size: .6rem;
    padding: 5px;
    border-radius: 10px;
    color:  hsl(264, 100%, 61%);
 }
 .left{
    /* border: 1px solid red; */
    background-color:hsl(0, 0%, 100%);
    width: 70%;
    font-size: .6rem;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    align-self: flex-end;
    

 }
 .line{
  /* border: solid 1px red; */
  display: flex;
  align-self: flex-end;
 }
 .message{
  background-color:hsl(0, 0%, 100%) ;
  width: 60%;
  padding: 3px;
  border-radius: 10px;
  font-size: .6rem;
  display: flex;
  align-self: flex-end;
 }
 .sent{
  background-color:hsl(0, 0%, 100%) ;
 }
 .right-side{
   /* border: 1px solid red; */
   width: 80%;
   display: flex;
   padding: 5px;
   font-size:.6rem ;
   align-items: center;
   gap: 10px;
   color: white;
   background: linear-gradient(to right, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
   border-radius: 10px;
 }
 .right-side>span{
  /* border: 1px solid red; */
  align-items: flex-end;
   justify-content: flex-end;

 }
 
 input[type="radio"]{
   background-color: transparent;
   /* border: 1px solid red; */
   outline: none;
 }
 span{
   font-size: 1rem;
   font-weight: bolder;
   display: flex;
   align-self: flex-end;
 }
 .chevron{
   width: 90%;
   padding: 5px;
   display: flex;
   align-self: center;
   align-items: center;
   border-radius: 15px;
   /* gap: 70px; */
   background-color: white;
   
 }
 .outline{
  outline: none;
  border: none;
  width: 90%;
 }
 /* #btn{
  border: 2px solid red;
  display: flex;
  align-self: flex-end;
 } */
 .chevron p{
   color:  hsl(206, 6%, 79%);
 }
 .fa-solid {
/* border: 1px solid red; */
display: flex;
flex-direction: row;
/* flex-grow: 2; */
align-self: center;

 }
 @media (min-width:768px) {
   .continer{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;

   }
   .main-continer{
    display: flex;
    height: 100%;
   }
   .phone{
  
    top: 40px;
    left: 100px;
    width: 200px;
    bottom: 40px;
    border: 1px solid red;

   }
   .last{
    right: 100px;
    height: 150px;
    width: 300px;
    text-align: left;
    /* font-size: 1rem; */
    top:40px ;
    right: 0;
   }
   .last p{
    /* border: 1px solid red; */
    font-size: .8rem;
    line-height: 1.5;
   }
   .bg{
    width: 230px;
    height: 400px;
   }
   .bg-lf{
    width: 230px;
    height: 400px;
   }
   
 }
 
 